<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginjal Manusia</title>
    <link rel="stylesheet" href="styleguide.css">
    <link rel="stylesheet" href="globals.css">
    <link rel="stylesheet" href="ginjal.css">
</head>
  <body>
    <div class="ginjal">
      <div class="div">
        <header class="header"><img class="logo-rm" src="aset/img/logo.png" /></header>
        <div class="frame">
          <div class="frame-2">
            <div class="text-wrapper">Ginjal Manusia</div>
            <p class="p">Fungsi Ginjal,Tanda dan GejalaGagal Ginjal, Mengapa Harus Menjalani Dialisis</p>
          </div>
        </div>
        <div class="group">
          <div class="overlap">
            <div class="overlap-group">
              <div class="overlap-2">
                <img class="rectangle" src="Rectangle-1193.png" />
                <div class="group-wrapper">
                  <div class="div-wrapper">
                    <div class="group-2">
                      <div class="overlap-group-2">
                        <p class="text-wrapper-2">TANDA DAN GEJALA GAGAL GINJAL</p>
                        <div class="group-3">
                          <p class="text-wrapper-3">-      Akibat penumpukan zat-zat sampah</p>
                          <p class="mual-dan-muntah">
                            Mual dan muntah<br />Kehilangan nafsu makan<br />Sulit berkonsentrasi<br />Kulit gatal
                          </p>
                        </div>
                        <div class="group-4">
                          <div class="text-wrapper-3">-      Penumpukan cairan berlebih</div>
                          <div class="bengkak-sesak-nafas">Bengkak<br />Sesak nafas</div>
                        </div>
                      </div>
                      <div class="group-5">
                        <div class="text-wrapper-3">-      Ketidakcukupan hormon</div>
                        <p class="penyakit-tulang">
                          Penyakit tulang<br />Keletihan karena kekurangan sel darah merah<br />Tekanan darah yang tidak
                          terkontrol
                        </p>
                      </div>
                      <img class="line" src="img/image.svg" />
                    </div>
                  </div>
                </div>
                <div class="group-6">
                  <div class="text-wrapper-4">MENGAPA HARUS MENJALANI DIALISIS</div>
                  <p class="text-wrapper-5">
                    Ketika terjadi kegagalan fungsi ginjal maka darah tidak lagi disaring, zat sisa dan kelebihan cairan
                    akan menumpuk dalam tubuh. Maka fungsi ginjal perlu digantikan oleh terapi pengganti ginjal (TPG).
                    Berikut macam TPG :
                  </p>
                  <img class="img" src="img/line-4.svg" />
                  <div class="overlap-wrapper">
                    <div class="overlap-3">
                      <p class="peritoneal-dialysis">
                        -       Peritoneal dialysis<br />-       Hemodialysis<br />-       Transplantasi ginjal
                      </p>
                      <div class="group-7">
                        <div class="overlap-group-3">
                          <div class="text-wrapper-6">dialysis di rumah</div>
                          <div class="text-wrapper-7">dialysis di Rumah Sakit</div>
                        </div>
                        <p class="text-wrapper-8">menerima ginjal yang diperoleh dari donor</p>
                      </div>
                      <img class="group-8" src="img/group-1000004401.png" />
                    </div>
                  </div>
                </div>
              </div>
              <img class="image" src="image-19.png" />
            </div>
            <div class="group-9">
              <div class="group-10">
                <div class="group-11">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-9">FUNGSI GINJAL</div>
                    <p class="menyaring-zat-zat">
                      -      Menyaring zat-zat sisa dari darah<br />-      Mengeluarkan kelebihan cairan<br />-     
                      Menghasilkan hormon:
                    </p>
                    <p class="menjaga-kesehatan">
                      Menjaga kesehatan tulang<br />Merangsang pembuatan  sel darah merah<br />Mengatur tekanan darah
                    </p>
                  </div>
                  <img class="line-2" src="img/line-1.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>